{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "96d8bee8-7f67-48e4-a338-a0b59d0419b9",
    "ClientSecret": "SSi7Q~MSSbdkYWx1bRxXcychdeV6QKxqqv1RG",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DataService": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1c764793-c8e5-48a1-9f3a-80fc2f4d34ee;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}