<html>
    <head>
        <title>Client</title>
    </head>
    <body>
        <a href="https://login.microsoftonline.com/030b09d5-7f0f-40b0-8c01-03ac319b2d71/oauth2/v2.0/authorize
        ?response_type=token
        &client_id=f0fce2e9-38dd-4524-b482-f9be86bfccbd
        &redirect_uri=https://localhost:7038/index.html
        &scope=api://f0fce2e9-38dd-4524-b482-f9be86bfccbd/Read
        &response_mode=fragment&state=12345&nonce=678910">Login</a>

        <h2 id="txt"></h2>
        <script>
            let arr = window.location.hash.substring(1).split("&");
            console.log(window.location.hash.substring(1));
            let token = arr[0].split("=")[1];
            console.log(token);
            
            async function Call()
            {
                try
                {
                let resp =  await fetch("https://localhost:7239/weatherforecast", {
                    headers:{
                        "Authorization": "Bearer " + token
                        }
                    })
                    let js = await resp.text();
                    document.querySelector("#txt").textContent = js;
                }
                catch(error)
                {
                    document.querySelector("#txt").textContent = error;
                }
            }
            
            Call();
            // fetch("https://localhost:7175/weatherforecast", {
            //     headers:{
            //         "Authorization": "Bearer " + token
            //     }
            // }).then(resp=>console.log(resp));
        </script>
    </body>
</html>